{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-shop-app-75bf0","appId":"1:342785573677:android:2b4475a17ed091a22a49a4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-shop-app-75bf0","appId":"1:342785573677:ios:51d2fdd3420a8ee82a49a4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-shop-app-75bf0","appId":"1:342785573677:ios:51d2fdd3420a8ee82a49a4","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-shop-app-75bf0","configurations":{"android":"1:342785573677:android:2b4475a17ed091a22a49a4","ios":"1:342785573677:ios:51d2fdd3420a8ee82a49a4","macos":"1:342785573677:ios:51d2fdd3420a8ee82a49a4","web":"1:342785573677:web:0e7b62515fd4551b2a49a4","windows":"1:342785573677:web:a74a8d5944dc2c572a49a4"}}}}}}